{
  "name": "prikmeter",
  "version": "1.0.0",
  "description": "Server to receive and process values from a Dutch Smart Meter (DSMR)",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/.bin/supervisor --watch . --timestamp index.js"
  },
  "keywords": [
    "Smart  Metering"
  ],
  "author": "Thomas ten Cate",
  "repository": "https://github.com/ttencate/prikmeter",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "supervisor": "^0.12.0"
  }
}
